[gd_scene load_steps=5 format=3 uid="uid://elwvn6ks4jf8"]

[ext_resource type="Script" path="res://src/enemies/enemy_2_projectile.gd" id="1_8le2y"]
[ext_resource type="Texture2D" uid="uid://n6omb4oftkqp" path="res://asstes/SPRITES/misc/shot-hit/shot-hit-1.png" id="1_el04f"]
[ext_resource type="Script" path="res://src/enemies/enemy_2_projectile_area.gd" id="3_vhvb3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1lkiu"]
radius = 1.78827

[node name="Sprite2D" type="Sprite2D"]
position = Vector2(4.76837e-07, -4.76837e-07)
scale = Vector2(4.13401, 4.28034)
texture = ExtResource("1_el04f")
script = ExtResource("1_8le2y")
damageValue = 1

[node name="enemy2projectile" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 7
script = ExtResource("3_vhvb3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="enemy2projectile"]
position = Vector2(-2.38419e-07, 0)
scale = Vector2(2.80269, 2.61584)
shape = SubResource("CircleShape2D_1lkiu")

[connection signal="body_entered" from="enemy2projectile" to="." method="_on_enemy_2_projectile_body_entered"]
[connection signal="destroy" from="enemy2projectile" to="." method="_on_destroy"]
