[gd_scene load_steps=8 format=3 uid="uid://gmid67ebwr3m"]

[ext_resource type="Script" path="res://src/enemies/enemy_2.gd" id="1_fxdrt"]
[ext_resource type="Texture2D" uid="uid://dxkores5rgp5j" path="res://asstes/visuals/stolen/SPRITES/misc/drone/drone-3.png" id="2_fm2v5"]
[ext_resource type="PackedScene" uid="uid://dkwok76eo8dvf" path="res://src/enemies/enemy_explosion.tscn" id="3_60iay"]
[ext_resource type="AudioStream" uid="uid://m40vn70f8pbx" path="res://asstes/audio/enemy/shoot/laser-104024.mp3" id="4_i1spm"]
[ext_resource type="AudioStream" uid="uid://8x0ogvr375oj" path="res://asstes/audio/enemy/explosion/boom2.wav" id="5_o7ikr"]
[ext_resource type="AudioStream" uid="uid://cridwjxr7pour" path="res://asstes/audio/enemy/explosion/boom12.wav" id="6_wh4fo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_do46h"]
size = Vector2(91.5, 197.063)

[node name="enemy2" type="CharacterBody2D"]
position = Vector2(0, -16)
scale = Vector2(0.747006, 0.747006)
collision_layer = 2
collision_mask = 7
motion_mode = 1
script = ExtResource("1_fxdrt")
blinks = -9
blinkCount = -9
bSpeed = 700.0
damageValue = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1.33868, 6)
scale = Vector2(5.47567, 5.60347)
texture = ExtResource("2_fm2v5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 1)
shape = SubResource("RectangleShape2D_do46h")

[node name="TimePeriod" type="Timer" parent="."]
autostart = true

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, -74)
scale = Vector2(1.23548, 0.994872)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
position = Vector2(0, 96.5931)
scale = Vector2(14.8454, 5.05348)
polygon = PackedVector2Array(0, 0, 155.405, 273.402, -155.405, 273.402)

[node name="ProjectileContainer" type="Node2D" parent="."]
position = Vector2(0, 20)

[node name="Area2D2" type="Area2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D2"]
position = Vector2(0.25, 1.46875)
shape = SubResource("RectangleShape2D_do46h")

[node name="EnemyExplosion" parent="." instance=ExtResource("3_60iay")]
scale = Vector2(3.24, 3.24)

[node name="DamageTime" type="Timer" parent="."]
wait_time = 0.2

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_i1spm")
max_distance = 4000.0
attenuation = 0.25

[node name="Explosion" type="Node" parent="."]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Explosion"]
position = Vector2(0, -10)
stream = ExtResource("5_o7ikr")
max_distance = 4000.0
attenuation = 0.25

[node name="AudioStreamPlayer2D2" type="AudioStreamPlayer2D" parent="Explosion"]
position = Vector2(0, -10)
stream = ExtResource("6_wh4fo")
max_distance = 4000.0
attenuation = 0.25

[connection signal="timeout" from="TimePeriod" to="." method="_on_time_period_timeout"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="body_entered" from="Area2D2" to="." method="_on_area_2d_2_body_entered"]
[connection signal="animation_finished" from="EnemyExplosion" to="." method="_on_enemy_explosion"]
[connection signal="timeout" from="DamageTime" to="." method="_on_damage_time_timeout"]
