[gd_scene load_steps=3 format=3 uid="uid://bq0rdkpcq2em6"]

[ext_resource type="Script" path="res://src/env/eventAreas/deathplane.gd" id="1_qj0dh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vgamm"]

[node name="deathplane" type="Node2D"]
script = ExtResource("1_qj0dh")

[node name="Area2D" type="Area2D" parent="."]
scale = Vector2(1, 2.92)
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(37.76, 1)
shape = SubResource("RectangleShape2D_vgamm")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
