[gd_scene load_steps=4 format=3 uid="uid://yqlb7wtu6wts"]

[ext_resource type="PackedScene" uid="uid://b16m7yxcmaokp" path="res://src/env/floor.tscn" id="1_xkjan"]
[ext_resource type="PackedScene" uid="uid://gmid67ebwr3m" path="res://src/enemies/enemy_2.tscn" id="2_2k0ht"]
[ext_resource type="PackedScene" uid="uid://cqiyvpwmi2l68" path="res://src/player/player.tscn" id="3_ok5sd"]

[node name="main" type="Node2D"]

[node name="Floor" parent="." instance=ExtResource("1_xkjan")]
position = Vector2(254, 297)

[node name="enemy2" parent="." instance=ExtResource("2_2k0ht")]
position = Vector2(1538, 161)
scale = Vector2(4.2, 4.2)

[node name="enemy3" parent="." instance=ExtResource("2_2k0ht")]
position = Vector2(328, -1.52588e-05)
scale = Vector2(4.2, 4.2)

[node name="Player" parent="." instance=ExtResource("3_ok5sd")]
position = Vector2(-1153, 538)
