[gd_scene load_steps=4 format=3 uid="uid://rlewiy0lq4ec"]

[ext_resource type="PackedScene" uid="uid://b16m7yxcmaokp" path="res://src/env/floor.tscn" id="1_vefor"]
[ext_resource type="PackedScene" uid="uid://j8m8jorxtuym" path="res://src/env/platform.tscn" id="2_plhtu"]
[ext_resource type="PackedScene" uid="uid://cqiyvpwmi2l68" path="res://src/player/player.tscn" id="3_l8kqf"]

[node name="Level1" type="Node2D"]

[node name="Floor" parent="." instance=ExtResource("1_vefor")]

[node name="Platform" parent="." instance=ExtResource("2_plhtu")]
position = Vector2(2254, -125)
isReal = false

[node name="Platform2" parent="." instance=ExtResource("2_plhtu")]
position = Vector2(2704, 232)

[node name="Platform3" parent="." instance=ExtResource("2_plhtu")]
position = Vector2(3354, 382)

[node name="Player" parent="." instance=ExtResource("3_l8kqf")]
position = Vector2(1071, 231)
