[gd_scene load_steps=4 format=3 uid="uid://b16m7yxcmaokp"]

[ext_resource type="Texture2D" uid="uid://br6vbqnqu5bqy" path="res://asstes/ENVIRONMENT/background/near-buildings-bg.png" id="1_8pfqu"]
[ext_resource type="Texture2D" uid="uid://bjrhtko427owc" path="res://asstes/Untitled.png" id="2_beu5s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1rm11"]
size = Vector2(195.114, 23.0682)

[node name="Floor" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-856, -856)
scale = Vector2(3.40771, 11.5671)
texture = ExtResource("1_8pfqu")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(896, -840)
scale = Vector2(3.35903, 11.5671)
texture = ExtResource("1_8pfqu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 673)
scale = Vector2(41.2, 28.6)
shape = SubResource("RectangleShape2D_1rm11")

[node name="Sprite2D3" type="Sprite2D" parent="."]
position = Vector2(-200, 1264)
scale = Vector2(5.95811, 1.44088)
texture = ExtResource("2_beu5s")
