[gd_scene load_steps=3 format=3 uid="uid://b16m7yxcmaokp"]

[ext_resource type="Texture2D" uid="uid://bjrhtko427owc" path="res://asstes/Untitled.png" id="2_beu5s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m68u3"]
size = Vector2(135, 121.5)

[node name="Floor" type="StaticBody2D"]
collision_layer = 4
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_m68u3")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1.54972e-06, 0.249998)
scale = Vector2(0.103957, 0.0951449)
texture = ExtResource("2_beu5s")
