[gd_scene load_steps=3 format=3 uid="uid://b16m7yxcmaokp"]

[ext_resource type="Texture2D" uid="uid://bjrhtko427owc" path="res://asstes/Untitled.png" id="2_beu5s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1rm11"]
size = Vector2(181.311, 64.3663)

[node name="Floor" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2.99982, 0)
scale = Vector2(160.28, 28.6)
shape = SubResource("RectangleShape2D_1rm11")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_repeat = 2
position = Vector2(18.9999, 6.10352e-05)
scale = Vector2(4.5433, 1.4633)
texture = ExtResource("2_beu5s")
region_enabled = true
region_rect = Rect2(-9786.7, 15.5039, 20791.8, 1267.66)
