[gd_scene load_steps=3 format=3 uid="uid://dv5yiyp4a1576"]

[ext_resource type="Script" path="res://src/player/hearts.gd" id="1_4v1wf"]
[ext_resource type="Texture2D" uid="uid://im8m20joosl1" path="res://asstes/visuals/stolen/heart pixel art/heart pixel art/heart pixel art 64x64.png" id="2_ak4bc"]

[node name="hearts" type="CanvasLayer"]
script = ExtResource("1_4v1wf")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_right = 72.0
offset_bottom = 64.0

[node name="TextureRect" type="TextureRect" parent="HBoxContainer"]
light_mask = 2
layout_mode = 2
texture = ExtResource("2_ak4bc")

[node name="TextureRect2" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_ak4bc")

[node name="TextureRect3" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_ak4bc")
