[gd_scene load_steps=12 format=3 uid="uid://cqiyvpwmi2l68"]

[ext_resource type="Script" path="res://src/player/player.gd" id="1_786lq"]
[ext_resource type="SpriteFrames" uid="uid://c6if7x4yomcft" path="res://asstes/visuals/a_little_less_stolen/jump_anim.tres" id="2_ipuhu"]
[ext_resource type="Texture2D" uid="uid://n6omb4oftkqp" path="res://asstes/visuals/stolen/SPRITES/misc/shot-hit/shot-hit-1.png" id="3_25iee"]
[ext_resource type="Texture2D" uid="uid://dxiv1vf4w17dn" path="res://asstes/visuals/stolen/SPRITES/misc/shot-hit/shot-hit-2.png" id="4_dcf6l"]
[ext_resource type="Texture2D" uid="uid://dhmvscoxlpp7t" path="res://asstes/visuals/stolen/SPRITES/misc/shot-hit/shot-hit-3.png" id="5_i22jg"]
[ext_resource type="Script" path="res://src/player/center.gd" id="6_1gn0e"]
[ext_resource type="Texture2D" uid="uid://chdr2ulwoew6s" path="res://icon.svg" id="6_2ddam"]
[ext_resource type="Script" path="res://src/player/facing.gd" id="7_w1fsf"]
[ext_resource type="PackedScene" uid="uid://dv5yiyp4a1576" path="res://src/player/hearts.tscn" id="9_hwjwy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fupsj"]

[sub_resource type="SpriteFrames" id="SpriteFrames_0jhji"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_25iee")
}, {
"duration": 1.0,
"texture": ExtResource("4_dcf6l")
}, {
"duration": 1.0,
"texture": ExtResource("5_i22jg")
}],
"loop": false,
"name": &"default",
"speed": 6.0
}]

[node name="Player" type="CharacterBody2D"]
collision_mask = 6
script = ExtResource("1_786lq")
blinkCount = 3
g = Vector2(0, 3500)
max_speed = 800.0
acc = 50.0
jump_velocity = -1900.0
knockbackDistance = 200
limits = Vector4(-200, 0, -200, 200)
glitchTimerLimits = Vector2(1, 1.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(4.91393, 10.5393)
shape = SubResource("RectangleShape2D_fupsj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CollisionShape2D"]
position = Vector2(0, -4.55436)
scale = Vector2(0.666255, 0.445885)
sprite_frames = ExtResource("2_ipuhu")
animation = &"run"

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.3, 0.3)
limit_left = -1600
limit_top = -2000
limit_right = 27000
limit_bottom = 600
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.1
drag_top_margin = 0.1
drag_right_margin = 0.1
drag_bottom_margin = 0.1

[node name="DashTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="DashTime" type="Timer" parent="."]
wait_time = 0.25
one_shot = true

[node name="Sword" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Sword"]
polygon = PackedVector2Array(16, -128, -32, -272, 48, -280, 136, -264, 216, -200, 232, -112, 248, -48, 224, 24, 176, 80, 104, 112, 48, 120, 8, -8)

[node name="SwordAnim" type="AnimatedSprite2D" parent="."]
position = Vector2(124.751, -67.0058)
rotation = 3.14159
scale = Vector2(17.169, 34.2786)
sprite_frames = SubResource("SpriteFrames_0jhji")
frame = 2
frame_progress = 1.0

[node name="SwordTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="Center" type="Node2D" parent="."]
visible = false
script = ExtResource("6_1gn0e")

[node name="Facing" type="Node2D" parent="Center"]
visible = false
position = Vector2(1, 0)
script = ExtResource("7_w1fsf")

[node name="Sprite2D" type="Sprite2D" parent="Center/Facing"]
visible = false
position = Vector2(200, 0)
texture = ExtResource("6_2ddam")

[node name="hearts" parent="." instance=ExtResource("9_hwjwy")]

[node name="DamageTimer" type="Timer" parent="."]
wait_time = 0.2

[node name="AudioListener2D" type="AudioListener2D" parent="."]
current = true

[node name="GlitchTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="DashTimer" to="." method="_on_dash_timer_timeout"]
[connection signal="timeout" from="DashTime" to="." method="_on_dash_time_timeout"]
[connection signal="area_entered" from="Sword" to="." method="_on_sword_area_entered"]
[connection signal="body_entered" from="Sword" to="." method="_on_sword_body_entered"]
[connection signal="timeout" from="SwordTimer" to="." method="_on_sword_timer_timeout"]
[connection signal="flip" from="Center/Facing" to="." method="_on_flip"]
[connection signal="flip" from="Center/Facing" to="Center" method="_on_flip"]
[connection signal="timeout" from="DamageTimer" to="." method="_on_damage_timer_timeout"]
[connection signal="timeout" from="GlitchTimer" to="." method="_on_glitch_timer_timeout"]
