[gd_scene load_steps=3 format=3 uid="uid://dxk4oe10ae270"]

[ext_resource type="Texture2D" uid="uid://5uf4v5310ota" path="res://asstes/ENVIRONMENT/props/control-box-2.png" id="1_syxq0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o3xhq"]
size = Vector2(18, 27)

[node name="Building" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(15, 15)
shape = SubResource("RectangleShape2D_o3xhq")

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D"]
texture = ExtResource("1_syxq0")
