[gd_scene load_steps=3 format=3 uid="uid://cyp72y7fhdf1n"]

[ext_resource type="Script" path="res://src/gravity_area.gd" id="1_0jm4k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jtkh2"]

[node name="GravityArea" type="Area2D"]
script = ExtResource("1_0jm4k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(19.16, 19.16)
shape = SubResource("RectangleShape2D_jtkh2")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
