[gd_scene load_steps=10 format=3 uid="uid://dpjx6aasnjny5"]

[ext_resource type="Script" path="res://src/level_0.gd" id="1_y8mqm"]
[ext_resource type="PackedScene" uid="uid://dxk4oe10ae270" path="res://src/building.tscn" id="2_nlqqs"]
[ext_resource type="Texture2D" uid="uid://0amxgk4kuxnr" path="res://asstes/ENVIRONMENT/background/skyline-a.png" id="2_xp1cs"]
[ext_resource type="PackedScene" uid="uid://b16m7yxcmaokp" path="res://src/floor.tscn" id="3_jgosb"]
[ext_resource type="PackedScene" uid="uid://j8m8jorxtuym" path="res://src/platform.tscn" id="4_guovf"]
[ext_resource type="PackedScene" uid="uid://cqiyvpwmi2l68" path="res://src/player.tscn" id="4_rarc7"]
[ext_resource type="PackedScene" uid="uid://cl23mivb2a63y" path="res://src/enemy_1.tscn" id="5_mnp3c"]
[ext_resource type="PackedScene" uid="uid://gmid67ebwr3m" path="res://src/enemy_2.tscn" id="6_2xc67"]
[ext_resource type="PackedScene" uid="uid://dc0ibj33hrhma" path="res://src/spike.tscn" id="7_lifhd"]

[node name="Level0" type="Node2D"]
script = ExtResource("1_y8mqm")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-22520, -4960)
scale = Vector2(58.2369, 57.5152)
texture = ExtResource("2_xp1cs")

[node name="Sprite2D4" type="Sprite2D" parent="Sprite2D"]
position = Vector2(379.611, 1.07002)
texture = ExtResource("2_xp1cs")

[node name="Sprite2D6" type="Sprite2D" parent="Sprite2D"]
position = Vector2(629.919, 1.24836)
texture = ExtResource("2_xp1cs")

[node name="Sprite2D8" type="Sprite2D" parent="Sprite2D"]
position = Vector2(757.292, 1.4267)
texture = ExtResource("2_xp1cs")

[node name="Sprite2D9" type="Sprite2D" parent="Sprite2D"]
position = Vector2(885.63, 1.4267)
texture = ExtResource("2_xp1cs")

[node name="Sprite2D10" type="Sprite2D" parent="Sprite2D"]
position = Vector2(1013.58, 1.60504)
texture = ExtResource("2_xp1cs")

[node name="Sprite2D11" type="Sprite2D" parent="Sprite2D"]
position = Vector2(1140.76, 1.78337)
texture = ExtResource("2_xp1cs")

[node name="Sprite2D12" type="Sprite2D" parent="Sprite2D"]
position = Vector2(1267.75, 2.14005)
texture = ExtResource("2_xp1cs")

[node name="Sprite2D13" type="Sprite2D" parent="Sprite2D"]
position = Vector2(1396.09, 2.31839)
texture = ExtResource("2_xp1cs")

[node name="Sprite2D14" type="Sprite2D" parent="Sprite2D"]
position = Vector2(1523.85, 2.14005)
texture = ExtResource("2_xp1cs")

[node name="Sprite2D15" type="Sprite2D" parent="Sprite2D"]
position = Vector2(1652.57, 1.4267)
texture = ExtResource("2_xp1cs")

[node name="Sprite2D16" type="Sprite2D" parent="Sprite2D"]
position = Vector2(1780.72, 1.4267)
texture = ExtResource("2_xp1cs")

[node name="Sprite2D17" type="Sprite2D" parent="Sprite2D"]
position = Vector2(1908.67, 1.07002)
texture = ExtResource("2_xp1cs")

[node name="Sprite2D18" type="Sprite2D" parent="Sprite2D"]
position = Vector2(2037.2, 1.4267)
texture = ExtResource("2_xp1cs")

[node name="Sprite2D5" type="Sprite2D" parent="Sprite2D"]
position = Vector2(505.44, 1.24836)
texture = ExtResource("2_xp1cs")

[node name="Sprite2D3" type="Sprite2D" parent="Sprite2D"]
position = Vector2(253.01, 0.71335)
texture = ExtResource("2_xp1cs")

[node name="Sprite2D2" type="Sprite2D" parent="Sprite2D"]
position = Vector2(125.057, 0.891687)
texture = ExtResource("2_xp1cs")

[node name="Floor" parent="." instance=ExtResource("3_jgosb")]
position = Vector2(6776, 32)
scale = Vector2(5.28, 1)

[node name="Building" parent="." instance=ExtResource("2_nlqqs")]
position = Vector2(-904, 200)
scale = Vector2(-1.57719, -0.904081)

[node name="Building2" parent="." instance=ExtResource("2_nlqqs")]
position = Vector2(-528, 16)
scale = Vector2(1.36, 1.98)

[node name="Building3" parent="." instance=ExtResource("2_nlqqs")]
position = Vector2(5264, 192)
scale = Vector2(7.01479, 0.938038)

[node name="Player" parent="." instance=ExtResource("4_rarc7")]
position = Vector2(-1488, 248)
scale = Vector2(1.08038, 1.03042)

[node name="Enemy1 1" parent="." instance=ExtResource("5_mnp3c")]
position = Vector2(392, 328)
time = 3.0

[node name="Enemy2" parent="." instance=ExtResource("5_mnp3c")]
position = Vector2(7720, 332.996)
time = 1.5

[node name="enemy2 1" parent="." instance=ExtResource("6_2xc67")]
position = Vector2(8480, -344)

[node name="enemy2 2" parent="." instance=ExtResource("6_2xc67")]
position = Vector2(2912, -408)

[node name="Enemy1 2" parent="." instance=ExtResource("5_mnp3c")]
position = Vector2(4696, -56)
time = 3.0

[node name="Enemy1" parent="." instance=ExtResource("5_mnp3c")]
position = Vector2(9208, 333)
moveRight = false
time = 1.5

[node name="Spike 2" parent="." instance=ExtResource("7_lifhd")]
position = Vector2(11496, -16)
scale = Vector2(2.56447, 9.12391)

[node name="Spike 3" parent="." instance=ExtResource("7_lifhd")]
position = Vector2(11712, -16)
scale = Vector2(2.56447, 9.12391)

[node name="Spike 4" parent="." instance=ExtResource("7_lifhd")]
position = Vector2(11928, -16)
scale = Vector2(2.56447, 9.12391)

[node name="Spike 5" parent="." instance=ExtResource("7_lifhd")]
position = Vector2(12144, -16)
scale = Vector2(2.56447, 9.12391)

[node name="Spike 6" parent="." instance=ExtResource("7_lifhd")]
position = Vector2(12360, -16)
scale = Vector2(2.56447, 9.12391)

[node name="Spike 1" parent="." instance=ExtResource("7_lifhd")]
position = Vector2(6184, 272)
scale = Vector2(1.68, 2.64)

[node name="Building4" parent="." instance=ExtResource("2_nlqqs")]
position = Vector2(15256, 128)
scale = Vector2(4.95892, 1.30247)

[node name="Platform" parent="." instance=ExtResource("4_guovf")]
position = Vector2(17216, -584)
scale = Vector2(2.04002, 0.76)

[node name="Platform3" parent="." instance=ExtResource("4_guovf")]
position = Vector2(19504, -424)
scale = Vector2(4.48002, 0.76)

[node name="Platform2" parent="." instance=ExtResource("4_guovf")]
position = Vector2(18192, -104)
scale = Vector2(1.60002, 0.76)

[node name="Building5" parent="." instance=ExtResource("2_nlqqs")]
position = Vector2(21362.6, 23.6784)
scale = Vector2(1.83892, 1.84335)

[node name="Floor2" parent="." instance=ExtResource("3_jgosb")]
position = Vector2(23512, 40)
scale = Vector2(1.39892, 0.84335)

[node name="Enemy3" parent="." instance=ExtResource("5_mnp3c")]
position = Vector2(13280, 328)
time = 2.0

[node name="Enemy4" parent="." instance=ExtResource("5_mnp3c")]
position = Vector2(18984, -472)
time = 2.0

[connection signal="damage" from="Enemy1 1" to="Player" method="_on_damage"]
[connection signal="damage" from="Enemy1 2" to="Player" method="_on_damage"]
