[gd_scene load_steps=4 format=3 uid="uid://cqiyvpwmi2l68"]

[ext_resource type="Script" path="res://src/player.gd" id="1_786lq"]
[ext_resource type="Texture2D" uid="uid://chdr2ulwoew6s" path="res://icon.svg" id="1_ih734"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l1w5v"]
size = Vector2(124, 119)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_786lq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -0.5)
shape = SubResource("RectangleShape2D_l1w5v")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ih734")
