[gd_scene load_steps=4 format=3 uid="uid://cqiyvpwmi2l68"]

[ext_resource type="Script" path="res://src/player.gd" id="1_786lq"]
[ext_resource type="SpriteFrames" uid="uid://bx3k4na7otc08" path="res://asstes/jump_anim.tres" id="3_2ke40"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_42yxe"]
radius = 17.1048
height = 51.0712

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_786lq")
g = Vector2(0, 3500)
max_speed = 800.0
acc = 50.0
jump_velocity = -1900.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(3.27393, 4.69932)
shape = SubResource("CapsuleShape2D_42yxe")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CollisionShape2D"]
position = Vector2(0, -10.2142)
scale = Vector2(1, 1)
sprite_frames = ExtResource("3_2ke40")
animation = &"run"
frame_progress = 0.986065

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.2, 0.2)
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.1
drag_top_margin = 0.1
drag_right_margin = 0.1
drag_bottom_margin = 0.1

[node name="DashTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="DashTime" type="Timer" parent="."]
wait_time = 0.25
one_shot = true

[connection signal="timeout" from="DashTimer" to="." method="_on_dash_timer_timeout"]
[connection signal="timeout" from="DashTime" to="." method="_on_dash_time_timeout"]
