[gd_scene load_steps=6 format=3 uid="uid://dc0ibj33hrhma"]

[ext_resource type="Script" path="res://src/spike.gd" id="1_c5ohp"]
[ext_resource type="Texture2D" uid="uid://c3gwlk3faajhf" path="res://asstes/16-bit-spike-Sheet.png" id="2_1p4pe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jrb6f"]
size = Vector2(83, 32)

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_nnc58"]
texture = ExtResource("2_1p4pe")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0

[sub_resource type="TileSet" id="TileSet_6obwn"]
sources/0 = SubResource("TileSetAtlasSource_nnc58")

[node name="Spike" type="StaticBody2D"]
script = ExtResource("1_c5ohp")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 27)
shape = SubResource("RectangleShape2D_jrb6f")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.5, 27)
shape = SubResource("RectangleShape2D_jrb6f")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
scale = Vector2(2.76, 2.76)
tile_map_data = PackedByteArray(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 255, 255, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
tile_set = SubResource("TileSet_6obwn")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
